# web-notes

./: pom.xml
src/main/java/phoswald/webnotes/: DatastoreAccessor.java  GreetingService.java
src/main/java/phoswald/webnotes/entities/: Greeting.java  LocalDateTimeConverter.java
src/main/java/phoswald/webnotes/framework/: BaseService.java  EntityTransaction.java  LocalDateTimeConverter.java
src/main/java/phoswald/webnotes/notes/: Note.java  NoteService.java
src/main/java/phoswald/webnotes/persistence/: EntityTransaction.java  LocalDateTimeConverter.java
src/main/java/phoswald/webnotes/rest/: JacksonContextResolver.java  RestApplication.java  RestService.java
src/main/java/phoswald/webnotes/users/: SecurityUtils.java  User.java  UserService.java
src/main/webapp/: greetings.css  greetings.html  greetings.js  hello.jsp  login.html  login.js  notes.html  notes.js  shared.css
src/main/webapp/WEB-INF/: web.xml
